# TwitterSearchApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/crlesage/twittersearchapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hashtag.json
app/src/main/java/com/crlesage/twittersearchapp/activities/: DetailedTweetView.java  TweetView.java
app/src/main/java/com/crlesage/twittersearchapp/adapters/: TwitterFeedAdapter.java
app/src/main/java/com/crlesage/twittersearchapp/customUI/: CustomRecyclerView.java  DynamicHeightImageView.java
app/src/main/java/com/crlesage/twittersearchapp/dataModels/: Description.java  Entities.java  Large.java  Media.java  Medium.java  Metadata.java  Retweeted_status.java  Search_metadata.java  Sizes.java  Small.java  Thumb.java  Tweet.java  TwitterResponse.java  TwitterTokenType.java  Url.java  Urls.java  User.java  User_mentions.java
app/src/main/java/com/crlesage/twittersearchapp/interfaces/: ApiInterface.java  Constants.java
app/src/main/java/com/crlesage/twittersearchapp/presenters/: TwitterFeedPresenter.java
app/src/main/java/com/crlesage/twittersearchapp/utils/: ApiService.java  DataHelper.java  HashtagSuggestion.java  SharedPref.java  Util.java
app/src/main/res/layout/: activity_detailed_tweet_view.xml  activity_tweet_view.xml  entry_tweet_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crlesage/twittersearchapp/: ExampleUnitTest.java
